<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="72dp"
        android:height="72dp"
        android:viewportHeight="177.0"
        android:viewportWidth="192.0">
    <path
        android:fillAlpha="1.00"
        android:fillColor="#757575"
        android:pathData="M3.21,46.59C29.86,26.12 63.35,14.58 96.99,14.77C129.99,14.95 162.68,26.58 188.84,46.6C185.53,50.74 182.2,54.87 178.88,59C168.46,59 158.04,59 147.63,59C147.64,71.36 147.6,83.71 147.65,96.07C147.97,98.39 145.9,99.91 144.69,101.61C128.45,121.79 112.26,142.02 96.02,162.21C65.08,123.68 34.14,85.14 3.21,46.59Z"/>
    <path
        android:fillAlpha="1.00"
        android:fillColor="#757575"
        android:pathData="M162.37,132.75C162.38,113.08 162.36,93.41 162.39,73.75C167.3,73.75 172.21,73.75 177.12,73.75C177.13,93.42 177.12,113.09 177.12,132.75C172.2,132.75 167.29,132.75 162.37,132.75Z"/>
    <path
        android:fillAlpha="1.00"
        android:fillColor="#757575"
        android:pathData="M162.38,162.25C162.37,157.33 162.37,152.41 162.38,147.5C167.29,147.5 172.21,147.5 177.12,147.5C177.12,152.42 177.13,157.33 177.12,162.25C172.21,162.25 167.29,162.25 162.38,162.25Z"/>
</vector>
