<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General/various strings -->
    <string name="menuSend">傳送</string>
    <string name="menuSaveToSd">傳送到 SD 卡</string>
    <string name="xposed_not_active">最新版本的 Xposed 目前尚未啟用。您是否已安裝框架並重新啟動？</string>

    <!-- Welcome screen / main sections -->
    <string name="welcome_framework_update_available">Xposed 框架有更新可用。</string>
    <string name="modules_updates_available">模組可供更新</string>

    <!-- Navigation drawer items -->
    <string name="nav_item_install">框架</string>
    <string name="nav_item_modules">模組</string>
    <string name="nav_item_download">下載</string>
    <string name="nav_item_settings">設定</string>
    <string name="nav_item_support">支援</string>
    <string name="nav_item_logs">日誌</string>
    <string name="nav_item_about">關於</string>
    <string name="navigation_drawer_open">開啟抽屜式導航欄</string>
    <string name="navigation_drawer_close">關閉抽屜式導航欄</string>

    <!-- Installer tab -->
    <string name="install_update">安裝/更新</string>
    <string name="uninstall">移除</string>
    <string name="soft_reboot">快速重啟</string>
    <string name="reboot">重新啟動</string>
    <string name="reboot_recovery">重新啟動至 Recovery 模式</string>
    <string name="reboot_failed">重新啟動失敗。請使用裝置的標準的重新啟動功能。</string>
    <string name="auto_flash_note">當您按下 OK 後，%s 將會自動被刷入裝置。</string>
    <string name="reboot_confirmation">您要現在重新啟動嗎？</string>
    <string name="install_warning_title">小心！</string>
    <string name="install_warning">某些情況下，您的裝置可能會在安裝 Xposed 後無法啓動。\n\n如果您從未聽說「軟變磚」或「無限重新啟動」，或者您不知道如何從這種情況恢復，請"<b>不要</b>"安裝 Xposed ！\n\n無論如何，強烈建議準備好最近的備份。</string>
    <string name="dont_show_again">不要再顯示這個</string>
    <string name="install_known_issue">Xposed 與您的 ROM 似乎存在已知的問題 (\"%s\")。安裝 Xposed 可能無法正常工作或是導致更嚴重的問題。點擊這裡了解詳情。</string>
    <string name="framework_active">Xposed 框架 %s 版已啟用。</string>
    <string name="framework_not_active">Xposed 框架 %s 版已安裝，但尚未啟用。 請查看日誌以了解細節。</string>
    <string name="framework_not_installed">Xposed 框架未安裝。</string>
    <string name="status">Xposed 狀態</string>
    <string name="xposed_on_next_reboot">Xposed 框架將在下次重新啟動裝置後啟用</string>
    <string name="xposed_off_next_reboot">Xposed 框架將在下次重新啟動裝置後停用</string>

    <!-- File operations -->
    <string name="root_failed">無法取得 root 權限。\n\n請確認您的裝置已正確的 root 以及您沒有阻擋 shell 指令。</string>
    <string name="file_copying">正在複製 %s&#8230;</string>
    <string name="file_copy_failed">無法將 %1$s 複製到 %2$s</string>
    <string name="file_creating_directory">正在建立目錄 %s&#8230;</string>
    <string name="file_create_directory_failed">無法建立目錄 %s</string>
    <string name="file_writing_recovery_command">正在寫入 Recovery 命令&#8230;</string>
    <string name="file_writing_recovery_command_failed">寫入 Recovery 命令失敗。請換一種安裝方式。</string>
    <string name="file_done">完成！修改將於重新啟動之後生效。</string>

    <!-- Modules tab -->
    <string name="module_is_not_activated_yet">Xposed模組未啟動</string>
    <string name="module_is_not_activated_yet_detailed">已安裝 %s，但尚未啟用。</string>
    <string name="activate_and_reboot">啟用並重新啟動</string>
    <string name="module_activated">Xposed 模組已被啟用</string>
    <string name="module_empty_description">(未提供描述)</string>
    <string name="module_no_ui">該模組未提供使用者介面</string>
    <string name="no_xposed_modules_found">未找到 Xposed 模組！</string>
    <string name="xposed_module_list_updated">Xposed 模組清單已更新\n更改將於重新啟動後生效</string>
    <string name="xposed_module_updated_notification_title">Xposed 模組已更新</string>
    <string name="xposed_module_updated_notification">重新啟動以套用變更。</string>
    <string name="warning_xposed_min_version">該模組需要較新版本的 Xposed (%d)，因此無法啟用。</string>
    <string name="no_min_version_specified">該模組未指定 Xposed 版本需求。</string>
    <string name="warning_min_version_too_low">該模組在 Xposed %1$d 版本下建立，但因為不相容 %2$d 版本中的變化內容，它已被停用。</string>
    <string name="module_launch">執行界面</string>
    <string name="module_download_updates">下載/更新</string>
    <string name="module_support">支援</string>
    <string name="module_app_info">應用程式資訊</string>
    <string name="module_uninstall">解除安裝</string>

    <!-- Download tab -->
    <string name="menuSearch">搜尋</string>
    <string name="menuReload">重新載入</string>
    <string name="changes">更新日誌：</string>
    <string name="download_details_page_description">描述</string>
    <string name="download_details_page_versions">版本</string>
    <string name="download_details_page_settings">設定</string>
    <string name="reltype_stable">穩定版</string>
    <string name="reltype_stable_summary">穩定版（低故障率）</string>
    <string name="reltype_beta">測試版</string>
    <string name="reltype_beta_summary">測試版（預計存在問題）</string>
    <string name="reltype_experimental">實驗版</string>
    <string name="reltype_experimental_summary">實驗版（高故障率）</string>
    <string name="reltype_use_global_summary">使用全域設定</string>
    <string name="download_author">作者： %s</string>
    <string name="download_unknown_author">作者不詳</string>
    <string name="download_status_installed">已安裝 (%s 版本)</string>
    <string name="download_status_update_available">可更新 (%1$s \u2192 %2$s 版本)</string>
    <string name="download_timestamps">新增於 %1$s \u00b7 更新於 %2$s</string>
    <string name="download_sorting_title">排序方式</string>
    <string name="download_sorting_status">按狀態排序</string>
    <string name="download_sorting_updated">按最後更新時間排序</string>
    <string name="download_sorting_created">按建立時間排序</string>
    <string name="download_section_framework">框架</string>
    <string name="download_section_update_available">可更新</string>
    <string name="download_section_installed">已安裝</string>
    <string name="download_section_not_installed">未安裝</string>
    <string name="download_section_24h">最近24小時</string>
    <string name="download_section_7d">最近7天</string>
    <string name="download_section_30d">最近30天</string>
    <string name="download_section_older">30天前</string>
    <string name="download_details_not_found">在倉庫中找不到名爲 \"%s\" 的模組。</string>
    <string name="download_no_versions">作者還沒有上傳任何版本。</string>
    <string name="download_test_version_not_shown">有新的測試版可用。根據您的全域或模組設定，未被顯示。</string>

    <!-- Settings tab -->
    <string name="settings_group_download">下載</string>
    <string name="settings_release_type">顯示版本</string>
    <string name="settings_group_experimental">實驗性</string>
    <string name="settings_disable_resources">停用資源鉤子</string>
    <string name="settings_disable_resources_summary">解決與主題引擎的衝突。\n<b>警告：</b> 啓用此選項將導致修改資源的模組停止運作。</string>
    <string name="settings_group_app">應用程式</string>
    <string name="settings_theme">主題</string>
    <string name="settings_theme_light">淺色</string>
    <string name="settings_theme_dark">暗色</string>
    <string name="settings_theme_black">黑色 (對 AMOLED 螢幕有幫助)</string>
    <string name="settings_default_view">預設瀏覽</string>
    <string name="open_drawer_summ">啟動時自動開啟抽屜式導航欄</string>
    <string name="open_drawer">自動開啟抽屜式導航欄</string>
    <string name="skip_xposedminversion_check">略過 \'Xposed 最低版本\' 檢查</string>
    <string name="skip_xposedminversion_check_summ">略過模組 \'Xposed 最低版本\' 檢查</string>
    <string name="chrome_custom_tabs">Chrome 式自訂分頁</string>
    <string name="chrome_custom_tabs_summ">於內置瀏覽器開啟連結</string>
    <string name="notify_module_update">啟用模組更新通知</string>

    <!-- Support tab -->
    <string name="support_modules_label">模組支援</string>
    <string name="support_modules_description">於模組清單長按並選取 \"%1$s\"。</string>
    <string name="support_framework_label">框架/Installer 支援</string>
    <string name="support_faq_label">常見/已知問題</string>
    <string name="support_donate_label">贊助</string>
    <string name="support_donate_description">若您想對 Xposed 表達感謝，在此贊助 rovo89。</string>

    <!-- Logs tab  -->
    <string name="logs_save_failed">無法將日誌寫入 SD 卡：</string>
    <string name="sdcard_not_writable">找不到 SD 卡或無法寫入</string>
    <string name="menuClearLog">立即清理日誌</string>
    <string name="logs_cleared">清理日誌成功</string>
    <string name="logs_clear_failed">無法清理日誌：</string>
    <string name="log_is_empty">日誌爲空</string>
    <string name="scroll_top">捲動回到頂端</string>
    <string name="scroll_bottom">捲動至到底端</string>

    <!-- About tab -->
    <string name="about_developers_label">主要開發者</string>
    <string name="about_developers"><a href="http://forum.xda-developers.com/member.php?u=4419114">rovo89</a> 和 <a href="http://forum.xda-developers.com/member.php?u=4322181">Tungstwenty</a>\n<a href="http://forum.xda-developers.com/member.php?u=4756862">-BioHaZard-</a> 和\n <a href="http://forum.xda-developers.com/member.php?u=5345056">dvdandroid</a> 修復錯誤及 Material Design 化</string>
    <string name="about_translator_label">翻譯：</string>
    <string name="translator">Cye3s、 taammanhoi、 TaiXiong</string>
    <string name="about_version_label">應用程式版本</string>
    <string name="about_source_label">原始碼</string>
    <string name="about_libraries_label">使用的函式庫</string>

    <!-- DownloadView -->
    <string name="download_view_download">下載</string>
    <string name="download_view_install">安裝</string>
    <string name="download_view_cancel">取消</string>
    <string name="download_view_no_url">無下載地址可用</string>
    <string name="download_view_running">正在下載 (%1$,d / %2$,d kB)</string>
    <string name="download_view_waiting">等待下載中</string>
    <string name="download_view_successful">下載成功</string>
    <string name="download_view_failed">下載失敗 (錯誤 %d)</string>

    <!-- DownloadUtils -->
    <string name="download_md5sum_incorrect">MD5 校驗碼錯誤 (下載值： %1$s, 預期值： %2$s)</string>
    <string name="download_could_not_read_file">無法讀取下載檔案：%s</string>
    <string name="download_no_valid_apk">下載的檔案不是有效 APK (或不相容)</string>
    <string name="download_incorrect_package_name">檔案包名稱不正確 (下載： %1$s, 預期： %2$s)</string>

    <!-- RepoLoader -->
    <string name="repo_download_failed_http">下載 %1$s 時出錯：%2$d (%3$s)</string>
    <string name="repo_download_failed">下載 %1$s 時出錯：%2$s</string>
    <string name="repo_load_failed">無法載入倉庫 %1$s:\n%2$s</string>

    <!-- Most of these belong to currently hidden features -->
    <string name="warning_installed_on_external_storage">此模組安裝在SD卡中導致無法載入，請將此模組移回內部儲存空間。</string>
    <string name="view">查看</string>
    <string name="export_">匯出…</string>
    <string name="import_">匯入…</string>
    <string name="export_enabled_modules">匯出啟用模組清單</string>
    <string name="import_enabled_modules">匯入啟用模組清單</string>
    <string name="export_installed_modules">匯出安裝模組清單</string>
    <string name="import_installed_modules">匯入安裝模組清單</string>
    <string name="no_installed_modules">無任何已安裝的模組！</string>
    <string name="no_backup_found">找不到備份</string>
    <string name="no_enabled_modules">沒有任何啟用的模組</string>
    <string name="share">分享至…</string>
    <string name="permissionNotGranted">未取得寫入外部存儲空間權限，此功能將無法正常運作。</string>
    <string name="add_bookmark">新增書籤</string>
    <string name="remove_bookmark">移除書籤</string>
    <string name="bookmarks">書籤</string>
    <string name="no_bookmark_added">無加入書籤</string>
    <string name="bookmark_added">已加入書籤</string>
    <string name="bookmark_removed">已移除書籤</string>
    <string name="undo">還原</string>
    <string name="file_is_empty">檔案為空</string>
    <string name="install_remove">安裝和移除</string>
    <string name="loading">載入中…</string>

</resources>
